<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/stepDetailItemLandscapeTablet"
    android:orientation="vertical">
    <com.google.android.exoplayer2.ui.SimpleExoPlayerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:resize_mode="fit"
        android:id="@+id/exoPlayer"/>
    <ImageView
        android:id="@+id/exoPlayerThumbnail"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:background="#000"
        android:src="@drawable/ic_play_circle_filled_white_24dp"
        android:visibility="gone"

        />
    <TextView
        android:id="@+id/step_description"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
       />
</LinearLayout>