<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp">

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="80dp"
        android:layout_marginTop="10dp"
        android:id="@+id/imageRecipe"
        />

    <Button
        android:id="@+id/recipeListButton"
        android:layout_width="220dp"
        android:layout_height="80dp"
        android:text="test string"
        android:background="#DFA785"
        android:layout_marginTop="10dp"
        style="@style/TextAppearance.AppCompat.Widget.Button"
        />


</LinearLayout>